# General settings
IPC=private
RUNTIME=runc
HOST_IP=0.0.0.0
HOST_PORT=4545
CONTAINER_PORT=4545
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-movie-reviews-33s7de

# Extra

