# General settings
IPC=private
RUNTIME=runc
HOST_IP=0.0.0.0
HOST_PORT=4545
CONTAINER_PORT=4545
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-movie-reviews-33s7de
PYTHONPATH=./

# Extra

# PyCharm settings
PYCHARM_SSHCONFIG_ID=eea6a966-4467-4afa-b80b-f488abd71322
PYCHARM_WEBSERVER_CONFIG_ID=9d4d1cde-5c36-4249-9923-cd25f0261f92
PYCHARM_CONTAINER_SSH_PORT=22
PYCHARM_HOST_SSH_PORT=63121

