# General settings
IPC=private
RUNTIME=runc
HOST_IP=0.0.0.0
HOST_PORT=4242
CONTAINER_PORT=4242
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-wheres-waldo-c2mvvc
PYTHONPATH=./

# Extra
JUPYTER_NOTEBOOK_HOST=0.0.0.0
JUPYTER_NOTEBOOK_HOST_PORT=8479
JUPYTER_NOTEBOOK_CONTAINER_PORT=8888
JUPYTER_NOTEBOOK_TOKEN=4c1803277c6e544560c9ebf3c7d240cf92684b062ddf0fa0f7f1515cf3843e70

