# General settings
IPC=private
RUNTIME=runc
HOST_IP=0.0.0.0
HOST_PORT=4343
CONTAINER_PORT=4343
NVIDIA_VISIBLE_DEVICES=
NVIDIA_DRIVER_CAPABILITIES=
COMPOSE_PROJECT_NAME=emily-iq-test-d3mauh
PYTHONPATH=./

# Extra

